#BlueJ package file
editor.fx.0.height=921
editor.fx.0.width=1312
editor.fx.0.x=59
editor.fx.0.y=52
objectbench.height=106
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003533568904594
package.editor.height=446
package.editor.width=670
package.editor.x=237
package.editor.y=45
package.frame.height=666
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ChptOneNotes
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
