#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=121
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8467677573822825
package.editor.height=699
package.editor.width=1328
package.editor.x=0
package.editor.y=0
package.frame.height=934
package.frame.width=1454
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=pairshare_milestraveled
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=10
target1.y=90
target2.height=70
target2.name=SplittheBill
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=pairsharesplitbill
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
target4.height=70
target4.name=sololab_spheres
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
