#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=988
package.divider.horizontal=0.6
package.divider.vertical=0.8458015267175573
package.editor.height=534
package.editor.width=885
package.editor.x=917
package.editor.y=74
package.frame.height=755
package.frame.width=1028
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=sololabs_coins
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=110
target2.height=70
target2.name=pairshare_milestraveled
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=550
target2.y=20
target3.height=70
target3.name=SplittheBill
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1740
target3.y=710
target4.height=70
target4.name=pairsharesplitbill
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=550
target4.y=110
target5.height=70
target5.name=sololab_spheres
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=90
target5.y=20
